COMPOSE_PROJECT_NAME=asterisk_18
MARIADB_DATABASE=asterisk
MARIADB_USER=asterisk
MARIADB_PASSWORD=BJzx89712Hvkcx
MARIADB_ROOT_PASSWORD=JbzxXzpb314E


PMA_ABSOLUTE_URI=http://localhost:8088
PMA_HOST=localhost
PMA_CONTROLUSER=phpmyadmin
PMA_CONTROLPASS=VHJAsf98a7s!@H